<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      background-color: transparent;
    }

    li {
      float: right;
      text-decoration-thickness: 10%;
    }

    li a {
      display: block;
      color: purple;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #eee2e2;
    }

    header {
      background-image: url('mountain.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 500px; 
    }

    .header-content {
      padding: 20px;
      height: 100%;
      position: relative;
    }
    .headermatter{
        position: absolute;
        width: 70%;
        bottom: 570px;
        left: 60px;
    }
    .middle{
        padding-left: 40px;
    }

    .cards{
      width: 120px;
      height: auto;
      padding: 40px 50px;
      background-color: whitesmoke;
      border: 2px solid purple;
      display: flex;


    }

    .container {
      display: flex;
      gap: 20px;
      padding-left: 300px;
    }

    .cards {
      width: 450px;
      height: 290px;
      padding: 10px;
      background-color: whitesmoke;
      border: 2px solid purple;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .cards img {
      width: 65px;
      
    }

    .footer{
        width: 100%;
        height: 600px;
        background-color: blueviolet;
    }
  </style>

</head>
<body>
  <header>
    <div class="header-content">
      <ul>
        <li style="float:left"><a class="active" href="#about">Travel</a></li>
        <li><a href="#home">Contact Us</a></li>
        <li><a href="#news">Services</a></li>
        <li><a href="#contact">Home</a></li>
      </ul>
    </div>
    <div class="headermatter">
        <h1>Fuel Mind</h1>
        <h2>Travel</h2>
        <p>i am madhu from 10k coders hello all how are you i am good you are good bye Guys </p>
        <h4 style="background-color: antiquewhite; width: 80px; padding-left: 19px;">Let's Go</h4>
    </div>
  </header>
  <div class="middle">
    <h1>Start Your Vacation</h1>
    <h1>With Lots Of Services</h1>
  </div>
<br>

  <div class="container">
    <div class="cards">
      <img src="pic.jpg" alt="Ship Cruise">
      <h5>Ship Cruise</h5>
      <p>180 Properties</p>
    </div>

    <div class="cards">
      <img src="pic.jpg" alt="Ship Cruise">
      <h5>Ship Cruise</h5>
      <p>180 Properties</p>
    </div>

    <div class="cards">
      <img src="pic.jpg" alt="Ship Cruise">
      <h5>Ship Cruise</h5>
      <p>180 Properties</p>
    </div>
  </div>
</div>

<div class="footer">



</div>


</body>
</html>
